# Dev Options
debug: False
end_after_debug: True

# Common Options
k3s_version: 1.17.0+k3s.1
k3s_version_url: 1.17.0%2Bk3s.1
# Master options
k3s_master_systemd_options: "--no-deploy traefik --no-deploy servicelb"

# Agent Options
k3s_agent_systemd_options: ""
refresh_k3s_agent: True
k3s_agent_files:
  - /etc/systemd/system/k3s-agent.service
  - /etc/systemd/system/k3s-agent.service.env
  - /etc/systemd/system/k3s.service
  - /etc/systemd/system/multi-user.target.wants/k3s-agent.service
  - /var/lib/rancher/k3s

# Glusterfs options
gluster_refresh: False
gluster_create_volumes: False
k3s_glusterfs_master_node: rpi3-0
k3s_data_nodes:
  - rpi3-1
  - rpi3-2
