- name: create user
  user:
    name: "{{ rasbpi_ssh_user }}"
    shell: /bin/bash
    groups: sudo
    state: present

- name: ensure keys are on host
  authorized_key:
    user: "{{ rasbpi_ssh_user }}"
    state: present
    exclusive: True
    key: "{{ lookup('file', rasbpi_ssh_key) }}"

- name: ensure ssh folder ownership
  file:
    path: "/home/{{ rasbpi_ssh_user }}/.ssh"
    owner: "{{ rasbpi_ssh_user }}"
    group: "{{ rasbpi_ssh_user }}"

- name: ensure sudo group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    backup: yes

- name: check sudoers file
  command: visudo -c
  register: sudo_result
