- name: create user
  user:
    name: "{{ rasbpi_ssh_user }}"
    shell: /bin/bash
    groups: sudo
    state: present

- name: ensure ssh keys are on hosts
  authorized_key:
    user: "{{ rasbpi_ssh_user }}"
    state: present
    key: "{{ lookup('file', rasbpi_ssh_key) }}"

- name: ensure sudo group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    backup: yes

- name: check sudoers file
  command: visudo -c
  register: sudo_result
