---
rpi_ssh_user: alex
rpi_ssh_key_url: https://raw.githubusercontent.com/amerenda/dotfiles/master/ssh/id_ed25519_amerenda_personal.pub
nfs_host: rpi3-1

nfs_drives:
  - path: /var/nfs/extssd1
    src: /dev/sda
  - path: /var/nfs/exthdd1
    src: /dev/sdb

nfs_exports_args: "(rw,sync,no_root_squash)"
